<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_gravity="end"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_heart1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_heart"
                android:scaleType="fitCenter"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_heart2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                app:srcCompat="@drawable/ic_heart"
                android:scaleType="fitCenter"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_heart3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                app:srcCompat="@drawable/ic_heart"
                android:scaleType="fitCenter"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_rock1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="10dp"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/img_stone" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_rock2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="10dp"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/img_stone" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_rock3"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="10dp"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/img_stone" />


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_rock4"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="10dp"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/img_stone" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_rock5"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="10dp"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/img_stone" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            >

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_rock6"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="10dp"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/img_stone" />


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_rock7"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="10dp"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/img_stone" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_rock8"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="10dp"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/img_stone" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_rock9"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="10dp"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/img_stone" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_rock10"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="10dp"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/img_stone" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_rock11"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="10dp"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/img_stone" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_rock12"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="10dp"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/img_stone" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_rock13"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="10dp"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/img_stone" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_rock14"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="10dp"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/img_stone" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_rock15"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="10dp"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/img_stone" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_rock16"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="10dp"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/img_stone" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_rock17"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="10dp"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/img_stone" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_rock18"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="10dp"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/img_stone" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_rock19"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="10dp"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/img_stone" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_rock20"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="10dp"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/img_stone" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_rock21"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="10dp"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/img_stone" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_rock22"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="10dp"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/img_stone" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_rock23"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="10dp"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/img_stone" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_rock24"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="10dp"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/img_stone" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_rock25"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="10dp"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/img_stone" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="15dp">

        </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="10dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_car1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_car" />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_car2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_car" />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_car3"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_car" />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_car4"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_car" />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_car5"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_car" />
    </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/main_BTN_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/black"
                    android:layout_centerInParent="true"
                    app:icon="@drawable/ic_left"
                    app:iconTint="@color/white" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/main_BTN_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/black"
                    android:layout_centerInParent="true"
                    app:icon="@drawable/ic_right"
                    app:iconTint="@color/white" />
            </RelativeLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>


    </RelativeLayout>